# e-canteen

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/ecanteen/ecanteen/: App.java  Main.java
src/main/java/com/ecanteen/ecanteen/controllers/: AddStockController.java  CategoryController.java  CustomerController.java  DetailCategoryController.java  DetailCustomerCashierController.java  DetailProductCashierController.java  DetailPromotionController.java  DetailSupplierController.java  HistoryCashierController.java  IncomeAdminController.java  IncomeCashierController.java  IncomeController.java  IncomeRecapController.java  IncomeReportController.java  LoginController.java  ProductCashierController.java  ProductController.java  PromotionCashierController.java  PromotionController.java  RecapCashierController.java  ReturnStockController.java  StockRecapController.java  StockReportController.java  SupplierController.java  SupplierHistoryController.java  SupplierRecapController.java  SupplierReportController.java  Transaction2Controller.java  TransactionCashierController.java  TransactionController.java  UserController.java
src/main/java/com/ecanteen/ecanteen/dao/: CategoryDaoImpl.java  CustomerDaoImpl.java  IncomeDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ProductDaoImpl.java  PromotionDaoImpl.java  SaleDao.java  StockDaoImpl.java  SupplierDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/com/ecanteen/ecanteen/entities/: Category.java  Customer.java  Income.java  Login.java  Product.java  Promotion.java  Sale.java  SoldProduct.java  Stock.java  Supplier.java  Supply.java  Transaction.java  User.java
src/main/java/com/ecanteen/ecanteen/template/: receipt-report.jasper  receipt-report.jrxml  supplier-history-report.jrxml
src/main/java/com/ecanteen/ecanteen/utils/: ComboBoxAutoComplete.java  Common.java  DaoService.java  EditingCell.java  Helper.java  LoginService.java  MySQLConnection.java  ReportGenerator.java
src/main/resources/com/ecanteen/ecanteen/: add-stock-view.fxml  category-view.fxml  customer-view.fxml  detail-category-view.fxml  detail-customer-cashier-view.fxml  detail-product-cashier-view.fxml  detail-promotion-view.fxml  detail-supplier-view.fxml  history-cashier-view.fxml  income-admin-view.fxml  income-cashier-view.fxml  income-recap-view.fxml  income-report-view.fxml  login-view.fxml  product-cashier-view.fxml  product-view.fxml  promotion-cashier-view.fxml  promotion-view.fxml  recap-cashier-view.fxml  return-stock-view.fxml  stock-recap-view.fxml  stock-report-view.fxml  supplier-history-view.fxml  supplier-recap-view.fxml  supplier-report-view.fxml  supplier-view.fxml  transaction-cashier-view.fxml  transaction-view.fxml  transaction2-view.fxml  user-view.fxml
src/main/resources/com/ecanteen/ecanteen/css/: style.css
src/main/resources/com/ecanteen/ecanteen/template/: add-return-stock.jasper  add-return-stock.jrxml  add-stock.jasper  add-stock.jrxml  income-recap.jasper  income-recap.jrxml  income-report.jasper  income-report.jrxml  receipt-report.jasper  receipt-report.jrxml  stock-recap.jasper  stock-recap.jrxml  stock-report.jasper  stock-report.jrxml  supplier-history-report.jasper  supplier-history-report.jrxml  supplier-recap.jasper  supplier-recap.jrxml  supplier-report.jasper  supplier-report.jrxml
src/main/resources/database/: ecanteen.sql
