<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="border-pane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecanteen.ecanteen.controllers.AddStockController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" layoutX="334.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <MenuButton fx:id="masterMenuButton" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" mnemonicParsing="false" styleClass="menu-button-menu" text="DATA MASTER" textAlignment="CENTER" textFill="WHITE">
              <items>
                <MenuItem fx:id="productMenuItem" mnemonicParsing="false" onAction="#productMenuItemAction" text="Data Produk" />
                <MenuItem fx:id="categoryMenuItem" mnemonicParsing="false" onAction="#categoryMenuItemAction" text="Data Kategori" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="stockMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" mnemonicParsing="false" text="DATA STOK" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="addStockMenuItem" mnemonicParsing="false" text="Tambah Stok" />
                  <MenuItem fx:id="returnStockMenuItem" mnemonicParsing="false" onAction="#returnStockMenuItemAction" text="Return Stok" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="menu-button-menu" />
                  <String fx:value="active" />
               </styleClass>
            </MenuButton>
            <Button fx:id="userMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="10.0" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="40.0" styleClass="button-menu" text="DATA PENGGUNA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="customerMenuButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="40.0" styleClass="button-menu" text="DATA PELANGGAN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="supplierMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supplierButtonAction" prefHeight="40.0" styleClass="button-menu" text="DATA SUPPLIER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <MenuButton fx:id="reportMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="10.0" minHeight="40.0" mnemonicParsing="false" styleClass="menu-button-menu" text="LAPORAN" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="stockReportMenuItem" mnemonicParsing="false" onAction="#stockReportMenuItemAction" text="Laporan Stok" />
                  <MenuItem fx:id="incomeReportMenuItem" mnemonicParsing="false" onAction="#incomeReportMenuItemAction" text="Laporan Pendapatan" />
                  <MenuItem fx:id="supplierReportMenuItem" mnemonicParsing="false" onAction="#supplierReportMenuItemAction" text="Laporan Supplier" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="recapMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" styleClass="menu-button-menu" text="REKAPITULASI" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="incomeRecapMenuItem" mnemonicParsing="false" onAction="#incomeRecapMenuItemAction" text="Rekap Stok" />
                  <MenuItem fx:id="stockRecapMenuItem" mnemonicParsing="false" onAction="#stockRecapMenuItemAction" text="Rekap Pendapatan" />
                  <MenuItem fx:id="supplierRecapMenuItem" mnemonicParsing="false" onAction="#supplierRecapMenuItemAction" text="Rekap Supplier" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            <Button fx:id="topUpMenuButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="812.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" styleClass="button-menu" text="TOP UP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </HBox>
         <HBox alignment="CENTER" layoutX="1244.0" layoutY="15.0" spacing="10.0" AnchorPane.rightAnchor="15.0">
            <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" styleClass="button-menu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="20" tabSize="0" />
               </graphic>
            </Button>
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="40.0" styleClass="button-menu" text="LOGOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </HBox>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefWidth="450.0" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="204.0" text="TAMBAH STOK" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <GridPane layoutX="20.0" layoutY="256.0" vgap="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="80.0" />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="idTextField" layoutX="110.0" layoutY="62.0" promptText="maks. 5 karakter" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="67.0" text="Produk*" />
            <SearchableComboBox fx:id="productComboBox" GridPane.columnIndex="1" />
            <Label text="Jumlah*" GridPane.rowIndex="1" />
            <TextField fx:id="amountTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="67.0" text="Kedaluwarsa" GridPane.rowIndex="2" />
            <DatePicker fx:id="expiredDateDatePicker" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </GridPane>
         <HBox alignment="CENTER" layoutX="20.0" layoutY="415.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonAction" styleClass="add" text="TAMBAH" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="updateButton" disable="true" mnemonicParsing="false" onAction="#updateButtonAction" styleClass="change" text="UBAH" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteButtonAction" styleClass="delete" text="HAPUS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetButtonAction" styleClass="reset" text="RESET" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
         </HBox>
         <Label alignment="CENTER" layoutY="466.0" text="* Wajib diisi" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      </AnchorPane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <TableView fx:id="stockTableView" layoutX="34.0" layoutY="57.0" onMouseClicked="#stockTableViewClicked" prefWidth="439.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <columns>
               <TableColumn fx:id="barcodeTableColumn" prefWidth="75.0" text="Barcode" />
               <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Nama Produk" />
               <TableColumn fx:id="amountTableColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Jumlah" />
               <TableColumn fx:id="supplierTableColumn" prefWidth="75.0" text="Supplier" />
               <TableColumn fx:id="expiredDateTableColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Kedaluwarsa" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
         <Button fx:id="printButton" alignment="CENTER" layoutX="925.0" layoutY="624.0" mnemonicParsing="false" onAction="#printButtonAction" prefHeight="40.0" prefWidth="90.0" styleClass="add" text="CETAK" disable="true" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="15.0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Button>
      </AnchorPane>
   </center>
</BorderPane>
