<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #75dfff;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecanteen.ecanteen.controllers.DetailCategoryController">
    <VBox alignment="CENTER" layoutY="15.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
        <Label alignment="CENTER" contentDisplay="CENTER" text="PRODUK DALAM KATEGORI" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="categoryNameLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </VBox>
    <TableView fx:id="detailCategoryTableView" layoutX="300.0" layoutY="160.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="77.0">
        <columns>
            <TableColumn fx:id="noTableColumn" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" sortable="false" text="No" />
            <TableColumn fx:id="barcodeTableColumn" prefWidth="75.0" text="Barcode" />
            <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Nama Barang" />
            <TableColumn fx:id="purchasePriceTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Harga Beli" />
            <TableColumn fx:id="sellingPriceTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Harga Jual" />
            <TableColumn fx:id="stockAmountTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Jumlah Stok" />
            <TableColumn fx:id="supplierTableColumn" prefWidth="75.0" text="Supplier" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
