<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecanteen.ecanteen.controllers.ProductController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #75dfff;" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" layoutX="334.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <MenuButton fx:id="reportMenuButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="LAPORAN" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="incomeMenuItem" mnemonicParsing="false" text="Pendapatan" />
                  <MenuItem fx:id="soldProductMenuItem" mnemonicParsing="false" text="Produk Terjual" />
                  <MenuItem fx:id="favoriteProductMenuItem" mnemonicParsing="false" text="Produk Favorit" />
                  <MenuItem fx:id="supplierMenuItem" mnemonicParsing="false" text="Supplier" />
                  <MenuItem fx:id="benefitMenuItem" mnemonicParsing="false" text="Laba" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="stockMenuButton" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" mnemonicParsing="false" style="-fx-background-color: #0C80D4;" text="DATA STOK" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="productMenuItem" mnemonicParsing="false" text="Data Produk" />
                  <MenuItem fx:id="categoryMenuItem" mnemonicParsing="false" onAction="#categoryMenuItemAction" text="Data Kategori" />
                  <MenuItem fx:id="promotionMenuItem" mnemonicParsing="false" onAction="#promotionMenuItemAction" text="Data Promosi" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Button fx:id="userMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="10.0" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="DATA USER" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="customerMenuButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="DATA CUSTOMER" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="supplierMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supplierButtonAction" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="DATA SUPPLIER" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="historyMenuButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="646.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="RIWAYAT" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="topUpMenuButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="812.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="TOP UP" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </HBox>
         <HBox alignment="CENTER" layoutX="1244.0" layoutY="15.0" spacing="10.0" AnchorPane.rightAnchor="15.0">
            <Button fx:id="profileButton" disable="true" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="PROFIL" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </Button>
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="40.0" style="-fx-background-color: #23bbcf;" text="LOGOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </Button>
         </HBox>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefWidth="330.0" style="-fx-background-color: #75dfff;" BorderPane.alignment="CENTER">
         <TextField fx:id="searchTextField" layoutX="30.0" layoutY="17.0" onKeyPressed="#searchTextFieldKeyPressed" promptText="Cari" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="16.0">
            <font>
               <Font size="16.0" />
            </font></TextField>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="76.0" text="MENU PRODUK" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <GridPane layoutX="20.0" layoutY="128.0" vgap="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
               <ColumnConstraints prefWidth="190.0" />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label layoutX="10.0" layoutY="67.0" text="Barcode" />
            <TextField fx:id="barcodeTextField" layoutX="110.0" layoutY="62.0" GridPane.columnIndex="1" />
            <Label text="Nama Produk" GridPane.rowIndex="1" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="67.0" text="Kategori" GridPane.rowIndex="2" />
            <SearchableComboBox fx:id="categoryComboBox" prefHeight="27.0" prefWidth="190.0" promptText="-- Pilih --" styleClass="searchable-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="117.0" text="Harga Beli" GridPane.rowIndex="3" />
            <TextField fx:id="purchasePriceTextField" layoutX="110.0" layoutY="112.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Harga Jual" GridPane.rowIndex="4" />
            <TextField fx:id="sellingPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label layoutX="10.0" layoutY="167.0" text="Jumlah Stok" GridPane.rowIndex="5" />
            <TextField fx:id="stockAmountTextField" layoutX="110.0" layoutY="162.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="217.0" text="Supplier" GridPane.rowIndex="6" />
            <SearchableComboBox fx:id="supplierComboBox" layoutX="110.0" layoutY="112.0" prefHeight="27.0" prefWidth="190.0" promptText="-- Pilih --" styleClass="searchable-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label layoutX="10.0" layoutY="317.0" text="Kedaluwarsa" GridPane.rowIndex="7" />
            <DatePicker fx:id="expiredDateDatePicker" layoutX="110.0" layoutY="312.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label layoutX="10.0" layoutY="267.0" text="Promo" GridPane.rowIndex="8" />
            <SearchableComboBox fx:id="promotionComboBox" layoutX="110.0" layoutY="262.0" prefHeight="27.0" prefWidth="190.0" promptText="-- Pilih --" styleClass="searchable-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </GridPane>
         <HBox alignment="CENTER" layoutX="20.0" layoutY="590.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonAction" style="-fx-background-color: #0C80D4;" text="TAMBAH" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="updateButton" disable="true" mnemonicParsing="false" onAction="#updateButtonAction" style="-fx-background-color: #0C80D4;" text="UBAH" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteButtonAction" style="-fx-background-color: #0C80D4;" text="HAPUS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetButtonAction" style="-fx-background-color: #0C80D4;" text="RESET" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </HBox>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane style="-fx-background-color: #75dfff;" BorderPane.alignment="CENTER">
         <TableView fx:id="productTableView" layoutX="34.0" layoutY="57.0" onMouseClicked="#productTableViewClicked" prefWidth="439.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <columns>
               <TableColumn fx:id="barcodeTableColumn" maxWidth="200.0" minWidth="130.0" prefWidth="-1.0" text="Barcode" />
               <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Nama Produk" />
               <TableColumn fx:id="purchasePriceTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Harga Beli" />
               <TableColumn fx:id="sellingPriceTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Harga Jual" />
               <TableColumn fx:id="stockAmountTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Jumlah Stok" />
               <TableColumn fx:id="supplierTableColumn" prefWidth="75.0" text="Supplier" />
               <TableColumn fx:id="expiredDateTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Kedaluwarsa" />
               <TableColumn fx:id="promotionTableColumn" prefWidth="75.0" text="Promo" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
      </AnchorPane>
   </center>
</BorderPane>
